# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

spring.batch.job.enabled = false

spring.security.user.name=lapauw
spring.security.user.password=36829d4e-8de1-402b-8258-84d53eaabbd2

spring.datasource.url=jdbc:postgresql://bd6vpp6iifivouqfqdkb-postgresql.services.clever-cloud.com:5432/bd6vpp6iifivouqfqdkb
spring.datasource.username=ufi9jkivgljndklp52uo
spring.datasource.password=Po2iBELecYNuBK5W8Ehk

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1